
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activation Checkpointing Tutorial &#8212; OSLO  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Tensor Model + ZeRO Data Parallelism Tutorial" href="tensor_model_zero_data_parallelism.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">OSLO  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  CONFIGURATION
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../CONFIGURATION/model_parallelism.html">
   Model Parallelism
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TUTORIALS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tensor_model_parallelism.html">
   Tensor Model Parallelism Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensor_model_data_parallelism.html">
   Tensor Model + Data Parallelism Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensor_model_zero_data_parallelism.html">
   Tensor Model + ZeRO Data Parallelism Tutorial
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Activation Checkpointing Tutorial
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/TUTORIALS/activation_checkpointing.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distributed-launcher">
   0. Distributed Launcher
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-with-pytorch-activation-checkpointing">
   1. Training with PyTorch activation checkpointing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialize-some-variables">
     1.1. Initialize some variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-model-and-optimizer-and-tokenizer">
     1.2. Create model and optimizer and tokenizer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parallelize-the-model">
     1.3. Parallelize the model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enable-pytorch-activation-checkpointing">
     1.4. Enable PyTorch activation checkpointing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-dataset-and-create-data-loader">
     1.5. Load dataset and create data loader
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#do-training-as-usual">
     1.6. Do training as usual
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-with-oslo-activation-checkpointing">
   2. Training with OSLO activation checkpointing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enable-oslo-activation-checkpointing">
     2.1. Enable OSLO activation checkpointing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.2. Do training as usual
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Activation Checkpointing Tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distributed-launcher">
   0. Distributed Launcher
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-with-pytorch-activation-checkpointing">
   1. Training with PyTorch activation checkpointing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initialize-some-variables">
     1.1. Initialize some variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-model-and-optimizer-and-tokenizer">
     1.2. Create model and optimizer and tokenizer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parallelize-the-model">
     1.3. Parallelize the model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enable-pytorch-activation-checkpointing">
     1.4. Enable PyTorch activation checkpointing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-dataset-and-create-data-loader">
     1.5. Load dataset and create data loader
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#do-training-as-usual">
     1.6. Do training as usual
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-with-oslo-activation-checkpointing">
   2. Training with OSLO activation checkpointing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enable-oslo-activation-checkpointing">
     2.1. Enable OSLO activation checkpointing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.2. Do training as usual
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="activation-checkpointing-tutorial">
<h1>Activation Checkpointing Tutorial<a class="headerlink" href="#activation-checkpointing-tutorial" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>If you haven’t read the <a class="reference external" href="https://tunib-ai.github.io/oslo/TUTORIALS/tensor_model_parallelism.html">Tensor model parallelism tutorial</a>, please read that first.</p></li>
<li><p>OSLO activation checkpointing is based on PyTorch activation checkpointing and adds CPU checkpointing, Partitioned checkpointing, and Contiguous checkpointing described in the <a class="reference external" href="https://arxiv.org/abs/1910.02054">this paper</a>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CPU</span> <span class="pre">checkpointing</span></code>: offloads activation memory to CPU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Partitioned</span> <span class="pre">checkpointing</span></code>: partitions activation memory into multiple GPUs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Contiguous</span> <span class="pre">checkpointing</span></code>: avoids activation memory fragmentation</p></li>
</ul>
</li>
<li><p>If you are unfamiliar with activation checkpointing, please see <a class="reference external" href="https://pytorch.org/docs/stable/checkpoint.html">this</a>.</p></li>
<li><p>The source code of this tutorial can be found <a class="reference external" href="https://github.com/tunib-ai/oslo/tree/main/tutorials">here</a>.</p></li>
</ul>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#0-distributed-launcher">0. Distributed Launcher</a></p></li>
<li><p><a class="reference external" href="#1-training-with-pytorch-activation-checkpointing">1. Training with PyTorch activation checkpointing</a></p>
<ul>
<li><p><a class="reference external" href="#11-initialize-some-variables">1.1. Initialize some variables</a></p></li>
<li><p><a class="reference external" href="#12-create-model-and-optimizer-and-tokenizer">1.2. Create model and optimizer and tokenizer</a></p></li>
<li><p><a class="reference external" href="#13-parallelize-the-model">1.3. Parallelize the model</a></p></li>
<li><p><a class="reference external" href="#14-enable-pytorch-activation-checkpointing">1.4. Enable PyTorch activation checkpointing</a></p></li>
<li><p><a class="reference external" href="#15-load-dataset-and-create-data-loader">1.5. Load dataset and create data loader</a></p></li>
<li><p><a class="reference external" href="#16-do-training-as-usual">1.6. Do training as usual</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#2-training-with-oslo-activation-checkpointing">2. Training with OSLO activation checkpointing</a></p>
<ul>
<li><p><a class="reference external" href="#21-enable-oslo-activation-checkpointing">2.1. Enable OSLO activation checkpointing</a></p></li>
<li><p><a class="reference external" href="#22-do-training-as-usual">2.2. Do training as usual</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="distributed-launcher">
<h2>0. Distributed Launcher<a class="headerlink" href="#distributed-launcher" title="Permalink to this headline">¶</a></h2>
<p>This tutorial must be launched using distributed launcher.</p>
<p>If you have 4 GPUs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m torch.distributed.launch --nproc_per_node=4 YOUR_SCRIPT.py</span>
</pre></div>
</div>
<p>If you installed DeepSpeed in your environments, the following works the same.</p>
<div class="highlight-colsole notranslate"><div class="highlight"><pre><span></span>deepspeed --num_gpus=4 YOUR_SCRIPT.py
</pre></div>
</div>
<p>For more information of the distributed launchers, refer to:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/distributed.html">Pytorch documents</a></p></li>
<li><p><a class="reference external" href="https://www.deepspeed.ai/getting-started/#launching-deepspeed-training">DeepSpeed documents</a></p></li>
</ul>
</div>
<div class="section" id="training-with-pytorch-activation-checkpointing">
<h2>1. Training with PyTorch activation checkpointing<a class="headerlink" href="#training-with-pytorch-activation-checkpointing" title="Permalink to this headline">¶</a></h2>
<p>How to use PyTorch activation checkpointing for training?</p>
<div class="section" id="initialize-some-variables">
<h3>1.1. Initialize some variables<a class="headerlink" href="#initialize-some-variables" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">SEQ_LEN</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">TRAIN_STEP</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="create-model-and-optimizer-and-tokenizer">
<h3>1.2. Create model and optimizer and tokenizer<a class="headerlink" href="#create-model-and-optimizer-and-tokenizer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span><span class="p">,</span> <span class="n">AutoTokenizer</span>
<span class="kn">from</span> <span class="nn">torch.optim</span> <span class="kn">import</span> <span class="n">Adam</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;gpt2&quot;</span><span class="p">)</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">3e-5</span><span class="p">)</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;gpt2&quot;</span><span class="p">)</span>
<span class="c1"># Add pad token for batch training (GPT2 tokenizer doesn&#39;t have pad token)</span>
<span class="n">tokenizer</span><span class="o">.</span><span class="n">pad_token</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">eos_token</span>
</pre></div>
</div>
</div>
<div class="section" id="parallelize-the-model">
<h3>1.3. Parallelize the model<a class="headerlink" href="#parallelize-the-model" title="Permalink to this headline">¶</a></h3>
<p>Note that PyTorch activation checkpointing can be used without model parallelism.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">oslo</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;model_parallelism&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enable&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;tensor_parallel_size&quot;</span><span class="p">:</span> <span class="n">YOUR_TENSOR_PARALLEL_SIZE</span><span class="p">}}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-pytorch-activation-checkpointing">
<h3>1.4. Enable PyTorch activation checkpointing<a class="headerlink" href="#enable-pytorch-activation-checkpointing" title="Permalink to this headline">¶</a></h3>
<p>The activation checkpointing is implemented in <code class="docutils literal notranslate"><span class="pre">torch.utils.checkpoint</span></code> package.
It is already integrated with the Hugging Face Transformers, so you can enable it using <code class="docutils literal notranslate"><span class="pre">model.gradient_checkpointing_enable()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">gradient_checkpointing_enable</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="load-dataset-and-create-data-loader">
<h3>1.5. Load dataset and create data loader<a class="headerlink" href="#load-dataset-and-create-data-loader" title="Permalink to this headline">¶</a></h3>
<p>In this tutorial, I used <code class="docutils literal notranslate"><span class="pre">datasets</span></code> library of Hugging Face.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;squad&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;context&quot;</span><span class="p">]</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">[:</span> <span class="n">TRAIN_STEP</span> <span class="o">*</span> <span class="n">BATCH_SIZE</span><span class="p">]]</span>
<span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="do-training-as-usual">
<h3>1.6. Do training as usual<a class="headerlink" href="#do-training-as-usual" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataloader</span><span class="p">):</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

    <span class="c1"># Make batch</span>
    <span class="n">input_batch</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span>
        <span class="n">batch</span><span class="p">,</span>
        <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">,</span>
        <span class="n">padding</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">max_length</span><span class="o">=</span><span class="n">SEQ_LEN</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>

    <span class="c1"># Forward-Backward-Step</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">input_batch</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">input_batch</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">],</span> <span class="n">use_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">loss</span>
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributed</span><span class="o">.</span><span class="n">get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;memory: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">memory_allocated</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1024</span> <span class="o">**</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s2">GiB&quot;</span><span class="p">)</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="n">TRAIN_STEP</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">memory</span><span class="p">:</span> <span class="mf">12.8594</span> <span class="n">GiB</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="training-with-oslo-activation-checkpointing">
<h2>2. Training with OSLO activation checkpointing<a class="headerlink" href="#training-with-oslo-activation-checkpointing" title="Permalink to this headline">¶</a></h2>
<p>Most of the code used in <code class="docutils literal notranslate"><span class="pre">Training</span> <span class="pre">with</span> <span class="pre">pytorch</span> <span class="pre">activation</span> <span class="pre">checkpointing</span></code> is the same, only the <code class="docutils literal notranslate"><span class="pre">Enable</span> <span class="pre">activation</span> <span class="pre">checkpointing</span></code> part of 1.4 is changed.</p>
<div class="section" id="enable-oslo-activation-checkpointing">
<h3>2.1. Enable OSLO activation checkpointing<a class="headerlink" href="#enable-oslo-activation-checkpointing" title="Permalink to this headline">¶</a></h3>
<p>Please initialize oslo engine like the following instead of calling <code class="docutils literal notranslate"><span class="pre">model.gradient_checkpointing_enable()</span></code>.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">partitioned_checkpointing</span></code> is only available when you are using tensor model parallelism,
and the <code class="docutils literal notranslate"><span class="pre">contiguous_checkpointing</span></code> is only available when you are using the <code class="docutils literal notranslate"><span class="pre">partitioned_checkpointing</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">oslo</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;model_parallelism&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;enable&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;tensor_parallel_size&quot;</span><span class="p">:</span> <span class="n">YOUR_TENSOR_PARALLEL_SIZE</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;activation_checkpointing&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;enable&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;cpu_checkpointing&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;partitioned_checkpointing&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;contiguous_checkpointing&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>2.2. Do training as usual<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataloader</span><span class="p">):</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

    <span class="c1"># Make batch</span>
    <span class="n">input_batch</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span>
        <span class="n">batch</span><span class="p">,</span>
        <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">,</span>
        <span class="n">padding</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">max_length</span><span class="o">=</span><span class="n">SEQ_LEN</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>

    <span class="c1"># Forward-Backward-Step</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">input_batch</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">input_batch</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">],</span> <span class="n">use_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">loss</span>
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributed</span><span class="o">.</span><span class="n">get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;memory: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">memory_allocated</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1024</span> <span class="o">**</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s2">GiB&quot;</span><span class="p">)</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="n">TRAIN_STEP</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">memory</span><span class="p">:</span> <span class="mf">6.681</span><span class="n">GiB</span>
</pre></div>
</div>
<p>As the result, you can save about twice the memory, so you can train model more efficiently using a larger batch size.</p>
<p>This concludes the activation checkpointing tutorial. Thank you.</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tensor_model_zero_data_parallelism.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tensor Model + ZeRO Data Parallelism Tutorial</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By TUNiB<br/>
    
        &copy; Copyright 2021, TUNiB.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>